{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": true,
      "externalConsole": false,
      "cwd": "/Users/bperegri/Desktop/-Treasure-Hunt-Version-2.0/source/view",
      "program": "/Users/bperegri/Desktop/-Treasure-Hunt-Version-2.0/source/view/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb"
    }
  ]
}